sonar.projectKey=mirror520:sms
sonar.projectName=sms

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out

sonar.scm.provider=git
